s = "У лукоморья 123 дуб зеленый 456"

print(f'Позиция буквы "я":{s.find("я")}')

print(f'Буква "у" встречается {s.count("у")+s.count("У")} раз!')

if not s.isalpha():
    print(f'Строка состоит не только из букв:{s.upper()}')
else:
    print('Строка состоит из букв!')
    
if len(s)>4:
    print(f'Длина строки:{len(s)}\nПоэтому нижний регистр:{s.lower()}')
else:
    print(f'Длина строки:{len(s)}')

print(f'Замена первого символа:{s.replace(s[0],"О")}')
